{
    "name": "delboy1978uk/blank",
    "description": "A blank project",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
        "delboy1978uk/session": "^1.3",
        "delboy1978uk/barnacle": "^2.3"
    },
    "require-dev":{
        "codeception/codeception":"^4.1",
        "codeception/module-asserts": "^1.1"
    },
    "autoload":{
        "psr-4":{
            "Del\\Cart\\":"src/"
        }
    }
}
